{
  "name": "@xn-02f/md5",
  "version": "2.3.0",
  "description": "A tiny MD5 library without dependencies for node, convert string to MD5 hash.",
  "main": "md5.js",
  "types": "md5.d.ts",
  "scripts": {
    "test": "ava test/*.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xn-02f/md5.git"
  },
  "author": {
    "name": "xn-02f",
    "url": "https://xn--02f.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xn-02f/md5/issues"
  },
  "homepage": "https://github.com/xn-02f/md5#readme",
  "devDependencies": {
    "ava": "^5.1.0"
  },
  "files": [
    "md5.js",
    "md5.d.ts"
  ],
  "keywords": [
    "js",
    "MD5"
  ]
}
